DOMAIN=http://cidc.auth0.com/authorize?
AUDIENCE=http://localhost:5000
CLIENT_ID=eHwP0oAfD07n0gU7RDEHLzVlo0JSAzE2
CODE_CHALLENGE_METHOD=S256
REDIRECT_URI=http://localhost:5001
SCOPE="openid profile email"
EVE_URL=https://portal.cimac-network.org/api
IDP=0oafgzjdieWA4Ljk70h7
PYTHONPATH=./cli