DOMAIN=http://cidc-test.auth0.com/authorize?
AUDIENCE=http://localhost:5000
CLIENT_ID=Ry7HSBIFRsfrYL5f2xgGuTMAg9iwy0n9
CODE_CHALLENGE_METHOD=S256
REDIRECT_URI=http://localhost:5001
SCOPE="openid profile email"
EVE_URL=https://stagingportal.cimac-network.org/api
IDP=0oafgzjdieWA4Ljk70h7
PYTHONPATH=./cli