DOMAIN=http://cidc-test.auth0.com/authorize?
AUDIENCE=http://localhost:5000
CLIENT_ID=w0PxQ5deugPZSnP0kWbtXyw5olaEAOMy
CODE_CHALLENGE_METHOD=S256
REDIRECT_URI=http://localhost:5001
SCOPE=openid profile email
EVE_URL=https://lmportal.cimac-network.org/api/
IDP=0oafgzjdieWA4Ljk70h7
PYTHONPATH=./cli
