language: python
install:
  - pip install -r requirements.txt -r requirements.dev.txt
script:
  # Only run the tests for the new CLI
  - pytest tests
deploy:
  provider: pypi
  username: jlurye-ksg
  password: $PYPI_PASSWORD
  skip_existing: true
  on:
    branch: master
