version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4
    working_directory: ~/upload-cli-test
    steps:
      - checkout
      - attach_workspace:
          at: ~/upload-cli-test
      - run:
          name: Install pipenv
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip3 install pipenv
      - run:
          name: Install dependencies
          command: |
            . venv/bin/activate
            pipenv install --system
      - persist_to_workspace:
          root: .
          paths: venv

  test:
    docker:
      - image: circleci/python:3.6.4
    working_directory: ~/upload-cli-test
    steps:
      - checkout
      - attach_workspace:
          at: ~/upload-cli-test
      - run:
          name: Run tests
          command: |
            . venv/bin/activate
            nose2

workflows:
  version: 2
  build-test:
    jobs:
      - build
      - test:
          requires:
            - build
